* {
  margin: 0;
  padding: 0;
}

:root {
  --color-box-1:#e38826;
  --color-box-2:#006970;
  --color-box-3:#004241;
  --color-text-paragraph: rgba(255, 255, 255, 0.749);
  --color-text:#f2f2f2;
  --cards-height: 50rem;
  --card-paragraph-width:21rem;
  --card-padding:4.7rem;
}

@media (max-width: 1000px) {
  :root {
    --cards-height: 115rem;
    --card-paragraph-width:48rem;
  }
}

@media (max-width: 700px) {
  :root {
    --card-padding:3.5rem;
  }
}

@media (max-width: 600px) {
  :root {
    --cards-height: 132.5rem;
    --card-paragraph-width:23.5rem;
    --card-padding:4.7rem;
  }
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 17.1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-text);
}

@media (max-width: 1000px) {
  body {
    padding: 9rem 0;
    height: 107.6rem;
  }
}

@media (max-width: 600px) {
  body {
    padding: 9rem 0;
    height: 132.3rem;
  }
}

.article-cards {
  max-width: 92.1rem;
  -ms-grid-row-align: center;
      align-self: center;
  height: var(--cards-height);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat 3, 30.7rem;
      grid-template-columns: repeat 3, 30.7rem;
  grid-auto-flow: column;
}

@media (max-width: 1000px) {
  .article-cards {
    -ms-grid-rows: repeat 3, 61rem;
        grid-template-rows: repeat 3, 61rem;
    grid-auto-flow: row;
  }
}

@media (max-width: 600px) {
  .article-cards {
    -ms-grid-rows: repeat 3, 40rem;
        grid-template-rows: repeat 3, 40rem;
    grid-auto-flow: row;
  }
}

.card {
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: var(--card-padding);
  font-family: 'Lexend Deca', sans-serif;
}

.card__heading {
  font-size: 3.9rem;
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
  color: var(--color-text);
  padding-bottom: 3rem;
}

.card__svg {
  width: 6.4rem;
  height: 4rem;
  padding-bottom: 3.6rem;
}

.card__paragraph {
  max-width: var(--card-paragraph-width);
  color: var(--color-text-paragraph);
  line-height: 2.5rem;
}

.card__cta {
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 14.8rem;
  height: 4.8rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 4.8rem;
  margin-top: auto;
}

.card__cta--sedans {
  color: var(--color-box-1);
}

.card__cta--suvs {
  color: var(--color-box-2);
}

.card__cta--luxury {
  color: var(--color-box-3);
}

.card__cta:hover {
  background-color: transparent;
  color: var(--color-text);
  -webkit-box-shadow: inset 0px 0px 0px 2px var(--color-text);
          box-shadow: inset 0px 0px 0px 2px var(--color-text);
  cursor: pointer;
}

.card--1 {
  background-color: var(--color-box-1);
  border-radius: 1rem 0 0 1rem;
}

@media (max-width: 1000px) {
  .card--1 {
    border-radius: 1rem 1rem 0 0;
  }
}

.card--2 {
  background-color: var(--color-box-2);
}

.card--3 {
  background-color: var(--color-box-3);
  border-radius: 0 1rem 1rem 0;
}

@media (max-width: 1000px) {
  .card--3 {
    border-radius: 0 0 1rem 1rem;
  }
}
/*# sourceMappingURL=style.css.map */